plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.demo.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-validation'
implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'junit:junit:4.12', 
	'org.mockito:mockito-core:2.9.0', 'org.powermock:powermock-api-mockito2:1.7.0RC2',
	'org.powermock:powermock-module-junit4:1.7.0', 'org.powermock:powermock-core:1.7.0', 'org.powermock:powermock-module-junit4-rule:1.7.0'
	testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
}

test {
	useJUnitPlatform()
}
